<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriTEC.Application\NutriTEC.Application.csproj" />
    <ProjectReference Include="..\NutriTEC.Infrastructure\NutriTEC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
