# NutriTEC

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
database/sqlserver/schema/: create_database.sql  create_schema.sql  (+3 more)
deploys/sqlserver/: create_programmability_objects_sqlserver.sql  create_schema_sqlserver.sql
designfiles/: .thumbnail  NutriTEC Administrador.html  NutriTEC Cliente.html  NutriTEC Nutricionista.html
docs/: README.md
src/backend/: NutriTEC.sln
src/backend/NutriTEC.Api/: NutriTEC.Api.csproj  Program.cs  appsettings.json
src/backend/NutriTEC.Api/Controllers/: AdminController.cs  AuthController.cs  ControllerValidationExtensions.cs  DailyConsumeController.cs  HealthController.cs  MeasurementsController.cs  NutritionPlanController.cs  NutritionistController.cs  ProductController.cs  RecipesController.cs
src/backend/NutriTEC.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/backend/NutriTEC.Api/Properties/: launchSettings.json
src/backend/NutriTEC.Infrastructure/: DependencyInjection.cs  NutriTEC.Infrastructure.csproj
src/backend/NutriTEC.Infrastructure/Configurations/: ClientConfiguration.cs  DailyConsumeConfiguration.cs  DailyConsumeDetailConfiguration.cs  DailyMealTimeConfiguration.cs  MealTimeConfiguration.cs  MealTimeProductConfiguration.cs  MeasureConfiguration.cs  NutritionPlanConfiguration.cs  NutritionistConfiguration.cs  NutritionistPatientConfiguration.cs  PlanAssignmentConfiguration.cs  PlanMealTimeConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  RecipeProductConfiguration.cs  RecipeProductDetailConfiguration.cs  UserConfiguration.cs
src/backend/NutriTEC.Infrastructure/Persistence/: NutriTecDbContext.cs
src/backend/NutriTEC.Infrastructure/Repositories/: AdminRepository.cs  ClientRepository.cs  DailyConsumeRepository.cs  MeasurementRepository.cs  NutritionPlanRepository.cs  NutritionistRepository.cs  ProductRepository.cs  RecipeRepository.cs  UserRepository.cs
src/backend/NutriTEC.Infrastructure/Security/: PasswordHasher.cs
src/backend/NutriTEC.MongoApi/: NutriTEC.MongoApi.csproj  Program.cs  appsettings.json
src/backend/NutriTEC.MongoApi/Controllers/: HealthController.cs  MessageController.cs
src/backend/NutriTEC.MongoApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/backend/NutriTEC.MongoInfrastructure/: NutriTEC.MongoInfrastructure.csproj
src/backend/NutriTEC.MongoInfrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/NutriTEC.MongoInfrastructure/Persistence/: MongoDbContext.cs
src/backend/NutriTEC.MongoInfrastructure/Repositories/: MessageRepository.cs
src/backend/NutriTEC.MongoInfrastructure/Settings/: MongoDbSettings.cs
src/frontend/: package-lock.json  package.json
tests/backend/NutriTEC.Api.Tests/: NutriTEC.Api.Tests.csproj
tests/databases/: seed_data_tests_sqlserver.sql
(+276 files in other folders)
